{
  "name": "study-server",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16",
    "express": "^5",
    "handlebars": "^4.7.8",
    "resend": "^4",
    "uuid": "^13.0.0"
  }
}
