{
  "name": "study-server",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16",
    "express": "^5",
    "handlebars": "^4.7.8",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.10",
    "resend": "^4",
    "uuid": "^13.0.0"
  }
}
